# Duta

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pm/appdev/duta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/appdev/duta/: BlankFragment.java  FullScreenImageActivity.java  MainActivity.java  MessageActivity.java  Splash.java
app/src/main/java/com/pm/appdev/duta/Common/: Constants.java  Extras.java  ImageRepository.java  NodeNames.java  Util.java
app/src/main/java/com/pm/appdev/duta/Login/: LoginActivity.java
app/src/main/java/com/pm/appdev/duta/chats/: ChatActivity.java  ChatFragment.java  ChatListAdapter.java  ChatListModel.java  FullScreenImageActivity.java  MessageModel.java  MessagesAdapter.java
app/src/main/java/com/pm/appdev/duta/findfriends/: FindFriendAdapter.java  FindFriendModel.java  FindFriendsFragment.java
app/src/main/java/com/pm/appdev/duta/notifications/: ChatMessagingService.java  NotificationCheckManager.java  NotificationSnapshot.java
app/src/main/java/com/pm/appdev/duta/password/: ChangePasswordActivity.java  ResetPasswordActivity.java
app/src/main/java/com/pm/appdev/duta/profile/: ProfileActivity.java
app/src/main/java/com/pm/appdev/duta/requests/: RequestAdapter.java  RequestModel.java  RequestsFragment.java
app/src/main/java/com/pm/appdev/duta/selectfriend/: SelectFriendActivity.java  SelectFriendAdapter.java  SelectFriendModel.java
app/src/main/java/com/pm/appdev/duta/setup/configuration/: Constants.java  Extras.java  ImageRepository.java  NodeNames.java  Util.java
app/src/main/java/com/pm/appdev/duta/signup/: Signup.java
app/src/main/res/drawable/: bg_screen_surface.xml  card_border.xml  date_background.xml  ic_broken_image.xml  ic_camera.xml  ic_double_tick_read.xml  ic_image.xml  ic_image_placeholder.xml  ic_more.xml  ic_profile0.xml  ic_search.xml  image_rounded_corners.xml  profile.xml  receive_message_background.xml  sent_message_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_full_screen_image.xml  activity_group_creation.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_onboarding.xml  activity_profile.xml  activity_reset_password.xml  activity_select_friend.xml  activity_signup.xml  activity_splash.xml  chat_file_options.xml  chat_list_layout.xml  custom_action_bar.xml  custom_progressbar.xml  file_progress.xml  find_friends_layout.xml  fragment_chat.xml  fragment_find_friends.xml  fragment_requests.xml  friend_request_layout.xml  message_layout.xml  select_friend_layout.xml  tab_chat.xml  tab_findfriends.xml  tab_requests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pm/appdev/duta/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
